<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> opencaching-medals - en_GB - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> opencaching-medals : en_GB</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project info</th></tr>
<tr><td>Project name and version:</td><td>opencaching-medals</td></tr>
<tr><td>Language:</td><td>en_GB</td></tr>
<tr><td>Team:</td><td></td></tr>
<tr><td>Team's e-mail address:</td><td><a href="mailto:rt@opencaching.pl">rt@opencaching.pl</a></td></tr>
<tr><td>Charset:</td><td>UTF-8</td></tr>
</table>
Translated: 20 of 35 (57 %)  â€¢  Remains: 15
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Source
</th>
<th>
Translation
</th>
<th>
Notes
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
level
</td>
<td>
level ENGLISH
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
user
</td>
<td>
user
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
regionMalopolska
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
paper
</td>
<td>
paper
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
wooden
</td>
<td>
wooden
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
iron
</td>
<td>
iron
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
beril
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
bronze
</td>
<td>
bronze
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
silver
</td>
<td>
silver
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
gold
</td>
<td>
gold
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
platinum
</td>
<td>
platinum
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
perl
</td>
<td>
perl
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
crystal
</td>
<td>
crystal
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
cityKrakow
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
TraditionalCache
</td>
<td>
Traditional Geocacher
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
PTTK Dookola Kotliny Jeleniogorskiej
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
Lubelski Geocaching
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
AltitudeGeocache
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
meadow
</td>
<td>
meadow
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
beech
</td>
<td>
beech
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
fir
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
spruce
</td>
<td>
spruce
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
pass
</td>
<td>
pass
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
rowan
</td>
<td>
rowan
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
limba
</td>
<td>
limba
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
mountain pine
</td>
<td>
mountain pine
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
scree
</td>
<td>
scree
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
ridge
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
HighlandGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
MultiGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
QuizGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
OwnGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
MovingGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#9CDEE3'>
<td>
SocialGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#A5EAEF'>
<td>
OldGeocacher
</td>
<td>
 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
